<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #a{
            position: relative;
            width: 500px;
            height: 400px;
            border: 1 solid black;
        }
        img{
            position: absolute;
            width: 100%;
            height: 100%;
            transition: opacity 1s ease-in-out;
        }
        button{
            margin-top: 50px;
            padding: 10px;
            font-size: 20px;
            border-radius: 5px;
            background-color: rgb(199, 198, 198);
            color: white;
            border: none;
            cursor: pointer;
        }
        input{
            width: 10px;
            height: 20px;
            border-radius: 10px;
            background-color: aqua;
            color: red;
        }

    </style>


</head>
<body>
<div id="a">
    <img src="https://picsum.photos/id/237/500/300" id="test1">
    <img src="https://picsum.photos/id/238/500/300" id="test2">
    <img src="https://picsum.photos/id/239/500/300" id="test3">
    <img src="https://picsum.photos/id/240/500/300" id="test4">
</div>

<div style="text-align:center">
    <button onclick="ileri()">İleri</button>
    <input type="text" id="cikis" value="1/4">
</div>
    

    <script>

var sayac = 0;
        function ileri() {
           sayac++;
            if (sayac > 4) {
                sayac = 1;
            }
            var imgs = document.getElementsByTagName("img");
            for (var i = 0; i < imgs.length; i++) {
                imgs[i].style.opacity = 0;
            }
            imgs[sayac - 1].style.opacity = 1;
            document.getElementById("cikis").value = sayac
        }
        ileri();
    
    </script>
</body>
</html>